# Gradle-Maven-Project-Generator

./: README.md  pom.xml
src/main/java/org/os/: Main.java
src/main/java/org/os/builder/: GradleBuilder.java  MavenBuilder.java  StructureBuilder.java
src/main/java/org/os/core/: Runner.java
